<h1>Settings</h1>

<h3>Change username</h3>

<.form let={f} for={@username_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_username">
  <%= if @username_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_username" %>

  <%= label f, :username %>
  <%= text_input f, :username, placeholder: "Username length should be between 3 to 20 and can contain alphanumeric, - and _ signs and no spaces", required: true %>
  <%= error_tag f, :username %>

  <%= label f, :current_password, for: "current_password_for_username" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_username" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change username" %>
  </div>
</.form>

<h3>Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :current_password, for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, placeholder: "Password should be between 3 to 20 characters", required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, placeholder: "Password should be between 3 to 20 characters", required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Change password" %>
  </div>
</.form>
