<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :username %>
  <%= text_input f, :username, placeholder: "Username length should be between 3 to 20 and can contain alphanumeric, - and _ signs and no spaces", autofocus: true, required: true %>
  <%= error_tag f, :username %>

  <%= label f, :password %>
  <%= password_input f, :password, placeholder: "Password should be between 3 to 20 characters", required: true %>
  <%= error_tag f, :password %>
  
  <%= label f, :password_confirmation, "Confirm password" %>
  <%= password_input f, :password_confirmation, placeholder: "Password should be between 3 to 20 characters", required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
</p>
