<h1>Listing Items in <%= @inventory_name %></h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th>Quantity</th>

      <th>Operations</th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.name %></td>

      <td><%= item.quantity %></td>

      <td>
        <span><%= link "Edit |", to: Routes.item_path(@conn, :edit, item) %></span>
        <span><%= link "Delete", to: Routes.item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: Routes.item_path(@conn, :new) %></span>
<span><%= link "Back", to: Routes.inventory_path(@conn, :index) %></span>
