<h1>Listing Inventories</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th>Operations</th>
    </tr>
  </thead>
  <tbody>
<%= for inventory <- @inventories do %>
    <tr>
      <td><%= inventory.name %></td>

      <td>
        <span><%= link "Show |", to: Routes.inventory_path(@conn, :show, inventory) %></span>
        <span><%= link "Edit |", to: Routes.inventory_path(@conn, :edit, inventory) %></span>
        <span><%= link "Delete", to: Routes.inventory_path(@conn, :delete, inventory), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Inventory", to: Routes.inventory_path(@conn, :new) %></span>
